.categories>.details{
    width: 100%; height: 100%; display: flex; flex-flow: column nowrap;
    justify-content: center; align-items: center; gap: 40px;
    text-align: center; padding: 60px 90px;
}
.categories>.details>h2{
    font-size: 60px; color: #4CA3F6;
}
.categories>.details>.cards{
    width: 100%; display: flex; flex-flow: row wrap; gap: 20px;
    justify-content: center; align-items: center;
}
.categories>.details>.cards>.category{
    width: 240px; height: 240px; background-color: #FFFFFF; gap: 10px;
    border-radius: 10px; display: flex; flex-flow: column nowrap; scale: 0;
    justify-content: center; align-items: center; cursor: pointer;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1); transition: all 0.3s;
}
.categories>.details>.cards>.category.shown{ scale: 1; }
.categories>.details>.cards>.category:hover{
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.2); scale: 1.03;
}
.categories>.details>.cards>.category:active{ scale: 0.95; }
.categories>.details>.cards>.category>img{
    width: 100px; height: 100px;
}
.categories>.details>.cards>.category>h3{
    font-size: 40px; color: #4CA3F6;
    text-transform: capitalize;
}

@media only screen and (max-width: 700px) {
    .categories>.details{ padding: 30px; }
    .categories>.details>h2{ font-size: 42px; }
    .categories>.details>.cards>.category{
        width: 200px; height: 200px;
    }
    .categories>.details>.cards>.category>img{
        width: 80px; height: 80px;
    }
    .categories>.details>.cards>.category>h3{
        font-size: 30px;
    }
}
@media only screen and (max-width: 450px) {
    .categories>.details{ padding: 40px 10px; }
    .categories>.details>h2{ font-size: 30px; }
    .categories>.details>.cards{ gap: 15px; }
    .categories>.details>.cards>.category{
        width: 150px; height: 150px;
    }
    .categories>.details>.cards>.category>img{
        width: 50px; height: 50px;
    }
    .categories>.details>.cards>.category>h3{
        font-size: 20px;
    }
}